# org.csstudio.utility.pvmanager.dim.feature

./: .project  pom.xml
features/: .project  pom.xml
features/org.csstudio.utility.pvmanager.dim.feature/: .project  feature.xml  pom.xml
plugins/: .project
plugins/org.csstudio.platform.libs.dim/: .project  build.properties  pom.xml
plugins/org.csstudio.platform.libs.dim/src/org/csstudio/platform/libs/dim/: Activator.java
plugins/org.csstudio.utility.pvmanager.dim/: .project  plugin.xml  pom.xml  preferences.ini  toc.xml
plugins/org.csstudio.utility.pvmanager.dim/html/: dim-datasource.html
plugins/org.csstudio.utility.pvmanager.dim/src/org/csstudio/utility/pvmanager/dim/: Activator.java  DimDataSourceFromPreferences.java  PreferenceConstants.java  PreferencePage.java
plugins/org.csstudio.utility.pvmanager.dim/src/org/epics/pvmanager/dim/: AdaptorUtil.java  DimChannelHandler.java  DimDataSource.java  DimTypeAdapter.java  DimTypeAdapterSet.java  DimTypeSupport.java  DimVTypeAdapterSet.java  FormatType.java  package-info.java
plugins/org.csstudio.utility.pvmanager.dim/src/org/epics/pvmanager/dim/adapters/: PVManagerDim.java  PVManagerDimDouble.java  PVManagerDimFloat.java  PVManagerDimInt.java  PVManagerDimLong.java  PVManagerDimMixedFormat.java  PVManagerDimShort.java  PVManagerDimString.java
repository/: .project  category.xml  pom.xml
