Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dim
Bundle-SymbolicName: org.csstudio.platform.libs.dim;singleton:=true
Bundle-Version: 1.20.7.qualifier
Bundle-Activator: org.csstudio.platform.libs.dim.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-NativeCode: lib/jdim.dll, lib/jdim.lib, lib/jdim.exp
Bundle-Vendor: Eric Berryman <berryman@frib.msu.edu>
Export-Package: dim,
 org.csstudio.platform.libs.dim
