Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dim DataSource
Bundle-SymbolicName: org.csstudio.utility.pvmanager.dim;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.csstudio.utility.pvmanager.dim.Activator
Bundle-Vendor: Eric Berryman <berryman@frib.msu.edu>
Bundle-Description: Provides Dim Messages to pvManager
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.utility.pvmanager;bundle-version="2.0.0",
 org.csstudio.utility.pvmanager.vtype;bundle-version="2.0.0",
 org.epics.util;bundle-version="0.2.0",
 org.epics.vtype;bundle-version="2.0.0",
 org.csstudio.platform.libs.dim;bundle-version="1.20.7"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.epics.pvmanager.dim
